{
    "name": "wfcreations/yii2-app-api",
    "description": "Yii 2 Advanced Project Template (with api)",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.4",
        "yiisoft/yii2-bootstrap": "^2.0.10",
        "yiisoft/yii2-swiftmailer": "^2.1.2"
    },
    "require-dev": {
        "codeception/specify": "^0.4.6",
        "codeception/verify": "0.3.2",
        "yiisoft/yii2-debug": "^2.0.13",
        "yiisoft/yii2-gii": "^2.0.7"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
